API_URL=http://127.0.0.1:8000/api
OPENWEATHER_API_KEY=4fba5a917885affde7bf658cc2fb761f 
TOMTOM_API_KEY=tIplfXxruhmgnwk8glcURsLn0kEDVTFY

EMBER_BASE_URL=https://api.ember-energy.org/v1
EMBER_API_KEY=f0340e41-9374-1903-7729-07dab1877ded
url=https://api.ember-energy.org/v1/electricity-generation/yearly?entity_code=IND&is_aggregate_series=false&start_date=2000&api_key=f0340e41-9374-1903-7729-07dab1877ded
