DATABASE_URL="mysql://root:Amrit@005@localhost:3306/smart_city_db"
MONGO_URL="mongodb://localhost:27017/smart_city_db"
PORT=5000


API_KEY="579b464db66ec23bdd000001cdc3b564546246a772a26393094f5645"
BASE_URL="https://api.data.gov.in/resource/3b01bcb8-0b14-4abf-b6f2-c1bfd384ba69"

TOMTOM_API_KEY="Dv5gIeuMk3rPP1LnwfCQ7sEX6JdEefPg"

